{
  "name": "Tab Monkey",
  "version": "0.2.1",
  "manifest_version": 2,
  "description": "Quick tab navigation. Cmd-B switches to last tab, Cmd-Alt-1 thru 9 to bookmark, Cmd-1 thru 9 to jump.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
      "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "notifications"
  ],
  "web_accessible_resources": [
    "icon.png"
  ]
}
